<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LyricsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadXmlData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LyricsManager.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Microphone\MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Xml\songlist.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>