<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\SongSelection.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\SongItem.cs" Line="44" Column="70" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\SongPlayed.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\NoteVisualizerManager.cs" Line="156" Column="72" />
      <File FileName="Assets\Scripts\MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MicrophoneVisualizerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpectrumManager.cs" Line="84" Column="19" />
      <File FileName="Assets\Scripts\LyricsManager.cs" Line="78" Column="7" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andika\Documents\Project\Unity3D\Singsation\Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs" line="191" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>