<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\NoteVisualizerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs" Line="191" Column="61" />
      <File FileName="Assets\Resources\Notes\002_big bang_love song.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LyricsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Other\obsolete code singsation.txt" Line="6" Column="61" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\SongContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SongSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstantVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpectrumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>