<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SongSelection.cs" Line="121" Column="2" />
      <File FileName="Assets\SongButton.cs" Line="36" Column="30" />
      <File FileName="Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs" Line="191" Column="61" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\ConstantVariable.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\LyricsManager.cs" Line="63" Column="60" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIScrollableArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andika\Documents\Project\Unity3D\Singsation\Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs" line="191" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>