<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SongSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\SongSelection.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\SongItem.cs" Line="44" Column="70" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\SongPlayed.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andika\Documents\Project\Unity3D\Singsation\Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs" line="191" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>