<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs">
    <Files>
      <File FileName="Assets\Scripts\NotesManager.cs" Line="114" Column="7" />
      <File FileName="Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs" Line="191" Column="61" />
      <File FileName="Assets\Scripts\NoteVisualizerManager.cs" Line="73" Column="4" />
      <File FileName="Assets\Xml\songlist.xml" Line="47" Column="31" />
      <File FileName="Assets\Resources\Notes\002_big bang_love song.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="56" Column="44" />
      <File FileName="Assets\Scripts\MovingBackground.cs" Line="33" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>