<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpectrumManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LyricsManager.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteVisualizerManager.cs" Line="123" Column="68" />
      <File FileName="Assets\NGUI\Scripts\UI\UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstantVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="129" Column="38" />
      <File FileName="Assets\Resources\Notes\002_big bang_love song.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteFrequencyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MicrophoneVisualizerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpectrumManager.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>