<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SongSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\SongSelection.cs" Line="91" Column="47" />
      <File FileName="Assets\SongButton.cs" Line="28" Column="55" />
      <File FileName="Assets\ex2D\Runtime\Assets\exSpriteAnimationClip.cs" Line="191" Column="61" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="37" Column="117" />
      <File FileName="Assets\Scripts\ConstantVariable.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>