[id: uawshhsp]
[ar: 스피카(SPICA)]
[ti: I'll be there]
[al: I'll be there - Digital Single]
[by: kirala]
[00:00.82]Ill be there
[00:02.82]
[00:07.20]I’ll be there (Yep!)
[00:11.56]I’ll be there (Yep!)
[00:15.56]Oh oh~ (Yep!) I’ll be there
[00:18.23]Oh oh~ (Yep!) I’ll be there
[00:22.68]Hey boy, turn up the speakers
[00:24.67]
[00:25.12]Gwaenchantago malhajiman
[00:29.19]Neon hangsang anira malhajiman (Huh, Let’s go)
[00:33.94]Ni eolgure da sseoisseo, don’t lie to me
[00:38.02]Neo babogachi sumgiji jom ma
[00:42.04]
[00:42.97]Yakhan moseupdo,yakhan,yakhan moseupdo
[00:44.53]Gakkeumeun gwaenchanha, daesin pogineun no
[00:46.78]You belive, belive me, feelin’ on the beat
[00:49.46]Jinagan ildeureun da itgo skip
[00:51.21]Eokkaereul jjuk pyeogo look up in the sky
[00:53.15]Hansumeun swijima, nawa let it fly
[00:55.70]
[00:55.95]Ijen mideobwa, nal mideobwa right now!
[00:58.83]
[00:59.39]I’ll be there
[01:00.79]Naega isseulge, yeope isseulge oh~
[01:06.34]Nuguboda himi doejulge
[01:07.77]I’ll be there
[01:09.64]Eonjekkajina~ hamkke halge
[01:15.08]Uri jigeumcheoreom yeongwonhi
[01:16.82]I’ll be there
[01:18.57]
[01:18.89]Oh oh~ (Yep!) I’ll be there
[01:22.76]Oh oh~ (Yep!) I’ll be there
[01:27.81]Hey get louder, one more time
[01:30.62]
[01:30.93]Sencheokhal pillyo eomneunde
[01:34.55]Yeorin ne mam da algo inneunde (Yes, I know!)
[01:39.17]Gidarimyeo aesseo bwasseo, tell it to my heart
[01:43.48]Neo himi deulmyeon naege malhaebwa
[01:47.35]
[01:48.03]Don’t worry,worry, don’t worry,worry,worry
[01:49.66]Geokjeongeun meollimeolli dwirohan chaero georil dwo
[01:52.11]You belive, belive me, feelin’ on the beat
[01:54.27]Himdeureotdeon gieok da modu skip
[01:56.51]Eokkaereul jjuk pyeogo look up in the sky
[01:58.63]Hansumeun swijima, nawa let it fly
[02:01.07]
[02:01.33]Ijen mideobwa, nal mideobwa right now!
[02:04.13]
[02:04.84]I’ll be there
[02:06.09]Naega isseulge, yeope isseulge oh~
[02:11.63]Nuguboda himi doejulge
[02:13.71]I’ll be there
[02:14.90]Eonjekkajina~ hamkke halge
[02:20.45]Uri jigeumcheoreom yeongwonhi
[02:22.14]I’ll be there
[02:23.71]
[02:25.23]Say what?
[02:26.84]
[02:27.10]I’ll be there
[02:28.03]Naega isseulge, yeope isseulge oh~
[02:33.47]Nuguboda himi doejulge
[02:35.22]I’ll be there
[02:36.85]Eonjekkajina~ hamkke halge
[02:42.27]Uri jigeumcheoreom yeongwonhi
[02:43.91]I’ll be there
[02:46.05]
[02:48.38]I’ll be there (Yep!)
[02:52.68]I’ll be there (Yep!)
[02:54.42]Oh oh~ (Yep!) I’ll be there
[02:59.60]Oh oh~ (Yep!) I’ll be there~~~

