[ar: Daft Punk]
[ti: Digital Love]
[al: Discovery]
[by: Emanuel 10]
[length: 05:00]
[id: uolbpcsl]
[00:00.30]
[00:11.94]
[00:20.87]
[00:24.58]Last night I had a dream about you
[00:27.94]In this dream I'm dancing right beside you
[00:31.55]And it looked like everyone was having fun
[00:35.45]the kind of feeling I've waited so long
[00:39.61]Don't stop come a little closer
[00:43.01]As we jam the rythm gets stronger
[00:46.87]There's nothing wrong with just a little little fun
[00:50.67]We were dancing all night long
[00:54.72]The time is right to put my arms around you
[00:58.16]You're feeling right
[00:59.88]You wrap your arms around too
[01:01.90]But suddenly I feel the shining sun
[01:05.97]Before I knew it this dream was all gone
[01:09.50]Ooh I don't know what to do
[01:15.67]About this dream and you
[01:19.49]I wish this dream comes true
[01:24.62]Ooh I don't know what to do
[01:31.01]About this dream and you
[01:34.75]We'll make this dream come true
[01:39.44]
[03:15.88]Why don't you play the game ?
[03:20.67]
[03:23.65]Why don't you play the game ?
[03:27.11]
