[ar: Lady GaGa]
[ti: Bad Romance]
[al: The Fame Monster]
[by: Medy_Screamouzz]
[id: iovlqwcq]
[00:00.00]Oh-oh-oh-oh-oooh!
[00:03.60]Oh-oh-oooh-oh-oh!
[00:04.91]Caught in a bad romance
[00:07.71]
[00:07.84]Oh-oh-oh-oh-oooh!
[00:11.37]Oh-oh-oooh-oh-oh!
[00:12.76]Caught in a bad romance
[00:16.54]
[00:16.85]Rah-rah-ah-ah-ah!
[00:18.97]Rah-muh-Rah-muh-mah!
[00:21.15]Ga-Ga-ooh-la-la!
[00:23.02]Want your bad romance
[00:25.01]
[00:25.13]Bah-rah-ah-ah-ah!
[00:27.06]Rah-muh-Rah-muh-mah!
[00:28.92]Ga-Ga-ooh-la-la!
[00:30.79]Want your bad romance
[00:33.47]
[00:33.59]I want your ugly
[00:34.90]I want your disease
[00:37.26]I want your everything as long as it’s free
[00:40.31]I want your love (Love Love Love)
[00:44.42]I want your love
[00:46.40]
[00:46.78]Yeah!
[00:48.96]
[00:49.20]I want your drama
[00:50.51]The touch of your hand (Hay!)
[00:53.25]I want your leather studded kiss in the scene
[00:56.36]And I want your love
[00:59.41]You know that I want you (Love Love Love)
[01:02.57]I want your love (Love Love Love)
[01:04.38]I want your love
[01:05.25]
[01:05.44]You know that I want you
[01:07.50]And you know that I need you
[01:09.55]I want a bad, a bad romance
[01:13.41]
[01:13.65]I want your loving
[01:14.71]And I want your revenge
[01:16.88]You and me could write a bad romance
[01:21.05]I want your loving
[01:22.79]All your lovers' revenge
[01:24.67]You and me could write a bad romance
[01:28.53]
[01:28.77]Oh-oh-oh-oh-oooh!
[01:31.38]Oh-oh-oooh-oh-oh!
[01:33.06]Caught in a bad romance
[01:36.04]
[01:36.30]Oh-oh-oh-oh-oooh!
[01:39.34]Oh-oh-oooh-oh-oh!
[01:41.21]Caught in a bad romance
[01:44.45]
[01:44.69]Rah-rah-ah-ah-ah!
[01:47.31]Rah-muh-Rah-muh-mah!
[01:48.99]Ga-Ga-ooh-la-la!
[01:51.09]Want your bad romance
[01:53.53]
[01:53.72]I want your horror
[01:55.09]I want your design
[01:57.63]‘Cause you’re a criminal
[01:59.19]As long as your mine
[02:00.87]I want your love (Love Love Love)
[02:04.61]I want your love (Ugh)
[02:08.21]
[02:08.52]I want your Psycho
[02:11.14]Your Vertigo stick (Hay!)
[02:13.62]Want you in my Rear Window, baby your sick
[02:16.35]I want your love (Love Love Love)
[02:20.77]I want your love (Love Love Love)
[02:23.32]I want your love
[02:25.63]
[02:25.82]You know that I want you (Cause I'm A Free Bitch Baby)
[02:29.92]And you know that I need you
[02:30.85]I want a bad, a bad romance
[02:33.41]
[02:33.65]I want your loving
[02:35.08]And I want your revenge
[02:36.70]You and me could write a bad romance
[02:42.36]I want your loving
[02:43.48]All your lovers' revenge
[02:44.98]You and me could write a bad romance
[02:48.89]
[02:49.08]Oh-oh-oh-oh-oooh!
[02:53.74]Oh-oh-oooh-oh-oh!
[02:54.31]Caught in a bad romance
[02:56.73]
[02:56.99]Oh-oh-oh-oh-oooh!
[03:00.21]Oh-oh-oooh-oh-oh!
[03:01.89]Caught in a bad romance
[03:05.38]
[03:07.50]Rah-rah-ah-ah-ah!
[03:09.55]Rah-muh-Rah-muh-mah!
[03:10.35]Ga-Ga-ooh-la-la!
[03:11.60]Want your bad romance
[03:13.90]
[03:14.21]Rah-rah-ah-ah-ah!
[03:15.58]Rah-muh-Rah-muh-mah!
[03:17.50]Ga-Ga-ooh-la-la!
[03:19.62]Want your bad romance
[03:21.43]
[03:22.87]Walk walk fashion baby, Work it
[03:25.05]Move that bitch crazy
[03:26.97]Walk walk fashion baby, Work it
[03:29.27]Move that bitch crazy
[03:31.08]Walk walk fashion baby, Work it
[03:33.26]Move that bitch crazy
[03:35.45]Walk walk fashion baby, Work it
[03:37.88]I'm a free bitch baby
[03:40.00]I want your love
[03:41.94]And I want your revenge
[03:44.17]I want your love
[03:46.22]I don’t wanna be friends
[03:48.28]Je veux ton amour et je veux ta revanche
[03:52.64]Je veux ton amour, I don't wanna be friends
[03:58.86]I don't wanna be friends
[04:01.10]Caught in a bad romance
[04:02.78]I don't wanna be friends!
[04:06.70]Want your bad romance!
[04:08.25]Caught in a bad romance
[04:10.37]Want your bad romance!
[04:12.42]I want your loving
[04:13.73]And I want your revenge
[04:15.53]You and me could write a bad romance
[04:20.33]I want your loving
[04:22.00]and all your lovers' revenge
[04:23.80]You and me could write a bad romance
[04:26.60]Oh-oh-oh-oh-oooh!
[04:29.45]Want your bad romance!
[04:32.15]Caught in a bad romance
[04:34.49]Want your bad romance!
[04:36.05]Oh-oh-oh-oh-oooh!
[04:38.29]Oh-oh-oooh-oh-oh!
[04:40.40]Caught in a bad romance
[04:42.89]
[04:43.27]Rah-rah-ah-ah-ah!
[04:45.81]Rah-muh-Rah-muh-mah!
[04:47.86]Ga-Ga-ooh-la-la!
[04:50.05]Want your bad romance
